<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <label for="difficulty">Виберіть рівень складності:</label>
        <select id="difficulty">
            <option value="easy">Легкий</option>
            <option value="medium">Середній</option>
            <option value="hard">Важкий</option>
        </select>
        <button onclick="startGame()">Розпочати гру</button>
    </div>
    <table id="gameBoard"></table>

<script src="script.js"></script>
</body>
</html>